NPRG036-HW3-T1G4.zip
    3/
        model/
            hierarchy-1.svg
            hierarchy-2.svg
        xml/
            schemas/
                schema-1.xsd
                schema-2.xsd
            data/
                data-1.xml
                data-2.xml
            queries/
                query-1-1.xpath
                query-1-2.xpath
                query-2-1.xpath
                query-2-2.xpath
            xslt-html/
                toHtml.xslt
            xslt-rdf/
                toRdf-1.xslt
                toRdf-2.xslt
            rdf/
                data-1.ttl
                data-2.ttl
        json/
            schemas/
                schema-1.json
                schema-2.json
                schema-3.json
                schema-4.json
            data/
                data-1.jsonld
                data-2.jsonld
                data-3.jsonld
                data-4.jsonld
            rdf/
                data-1.ttl
                data-2.ttl
                data-3.ttl
                data-4.ttl
            queries/
                query-1-1.jq
                query-1-2.jq
                query-1-3.jq
                query-2-1.jq
                query-2-2.jq
                readme.txt
