Our domain focuses on a regional public transport. The document preserves
the data model structure drawn as UML diagram and extends it with sufficient
descriptions of classes and properties used within the diagram.

Class Vehicle (Dopravní prostředek)

    description:
    
        A vehicle is any abstract vehicle, for example bus or train.

    attributes:

      * capacity is a maximum amount of people vehicle could transport
        simultaneously,
      * consumption is an average rate of fuel consumption in l/km,
      * purchase price is a self-describing property.

    relations:

        Vehicle might be owned by a Transit agency.
        Vehicle is produced by a Producer.
        Vehicle rides a Connection.

Class Train (Vlak)

    description:

        Train is a subclass of the Vehicle with special properties.

    attributes:

      * electric motor is a sign whether it is driven by electricity,
      * european vehicle number is a unique number issued by the regulator.

Class Bus (Autobus)

    description:

        Bus is a subclass of the Vehicle with special properties.
    
    attributes:

        license plate number is a unique number issued by the regulator

Class Producer (Výrobce)

    description:

        Producer is a legal company.
    
    attributes:

        * legal name is a self-describing attribute.

    relations:

        Producer produces Vehicles.

Transit agency (Dopravní podnik)

    description:

        Transit agency is a legal company.

    attributes:

      * legal name is a self-describing attribute,
      * phone is a self-describing attribute,
      * email is a self-describing attribute.

    relations:

        Transit agency may own any vehicle.

Transit route (Linka)

    description:

        Transit route is a ground path from one point to another with
        unique identification within and city and predefined stations to visit.

    attributes:

      * length is measured in km,
      * valid from is a date when agency starts to operate the route,
      * valid to is the last date when route becomes publicly unavailable.

    relations:

        Transit route contains connections.
        Transit route starts with station.
        Transit route ends with station.

Connection (Spoj)

    description:

        Connection is a particular instance of a transit route which has its id.
        Each connection goes through the set of stops.

    relations:

        Each connection belongs to some transit route.

Stop (Zastavení)

    description:

        Stop is a coincidence of id (point in the universe), arrival time
        and departure time. Set of stops define a connection.

    attributes:

      * gps is a certain point on a map,
      * arrival time is a self-describing attribute,
      * departure time is a self-describing attribute.

    relations:

        Stop is followed by another stop.
        Stop is preceded by another stop.
        Connection connects at least two stops.
        Each stop is served by some station.

Station (Stanice)

    description:

        Station is a virtual named placeholder. Any stop must be covered by
        some station.

    attributes:
      
      * station name is an official (public) identification of a station,
      * capacity is an amount of people, that could fit into a station
        simultaneously.

    relations:

        Station serves some stops.
        Station could be a termination point (either start or end) for a transit route.

Train station (Vlaková stanice)

    description:

        Train station is a subclass of the Station without special properties.

Bus station (Autobusová stanice)

    description:

        Bus station is a subclass of the Station without special properties.
